<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
    <header class="primaryColor">
        <h1 id="titre_site">HELLO MY CAT</h1>
        <h2>Please make me a smile!</h2>
    </header>
    <nav>
        <aside>
            <ul class="primaryColor">
                <li><a href="#">home</a></li>
                <li><a href="#">give me a smile</a></li>
                <li><a href="#">eat me</a></li>
            </ul>
        </aside>
    </nav>
    <main>
        <section>
            <article>
                <h1>Exemple de traitement d'image</h1>
                <figure>
                    <img src="assets/imgs/cat.jpg" alt="Chat qui boude" title="Chat qui boude">
                    <figcaption class="primaryColor">Chat qui boude</figcaption>
                </figure>
                <p class="primaryColor">Cette image se situe dans le dossier assets/imgs et est afichée dans une balise figure.</p>
            </article>
        
            <article>
                
                <h1>Name:Oreoboude</h1>
                <p class="primaryColor">Une Liste peut-être ajouter à un article</p>
            
              <ul>
                <li>LIGNE1</li>
                <li>LIGNE2</li>
                <li>LIGNE3</li>
                <li>LIGNE4</li>
              </ul>
              <div>
              <h1>titre</h1>
            </div>
                
            </article>
            <div>
                <h3>Name:Oreoboude</h3>
                <p class="primaryColor">Une Liste peut-être ajouter à un article</p>
            </div>
            
        </section>

        
    </main>

    <footer>
        <p class="primaryColor">Crée par PC 2024</p>
    </footer>

</body>

</html>